# ses-opdrachten-deel-1-2425-LarsGl

./: Candy_Crush_spelregels.txt  readme.md
.github/workflows/: gradle.yml
JavaTesten/ses-friendshiptester-java-start/ses-friendshiptester-java-start-main/: Makefile
build-systems/c/friendship-tester-c-start/: Makefile
dependencies/gradleFile/: settings.gradle
dependencies/gradleFile/app/: build.gradle
dependencies/gradleFile/app/src/main/java/org/example/: App.java
dependency-management/checkneighbours/: .gitignore  readme.md
dependency-management/checkneighbours/app/: build.gradle
dependency-management/checkneighbours/app/src/main/java/be/ses/: App.java  CheckNeighboursInGrid.java  Main.java
dependency-management/checkneighbours/app/src/test/java/be/ses/: CheckNeighboursInGridTest.java
dependency-management/checkneighbours_example/: .gitignore  settings.gradle
dependency-management/checkneighbours_example/ses-dependency_management_java-start-main/: .gitignoreZone.Identifier
dependency-management/checkneighbours_example/ses-dependency_management_java-start-main/app/: build.gradle
dependency-management/tdd/: checkneighbours.py  checkneighbours_test.py
pythontest/ses-friendshiptester-python-start-main/: Makefile
twaalfmaart/: settings.gradle
twaalfmaart/app/src/main/java/be/ses/: Calculator.java  Doubler.java
twaalfmaart/app/src/test/java/be/ses/: CalculatorTest.java  DoublerTest.java
twaalfmaart/tddp/: demo.py  demo_test.py  doubler.py  doubler_test.py  functions.py
